#app
APP_HOST=127.0.0.1
APP_PORT=7000

#swagger
SWAGGER_PATH=/docs


#market
CATEGORY_HOST=127.0.0.1
CATEGORY_PORT=4001

#subcategory
SUBCATEGORY_HOST=27.0.0.1
SUBCATEGORY_PORT=7002


USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=7001